# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

# Container image name for frontend
FRONTEND_IMAGE=frontend:latest

